#title 01wtf
#composer homeless
#date 2025-04-20
#platform mdsdrv

; ---- instrument stuffs

@1 fm 4 3; ch1
; AR  DR  SR  RR  SL  TL  KS  ML  DT SSG
  10  10   5   5   8  50   0   3   0   0
   8   8   3   5   6  40   0   1   0   0
   8   8   2   5   6  20   0   1   0   0
  10  10   6   6   5   0   0   1   0   0

@2 fm 4 3; ch4
; AR  DR  SR  RR  SL  TL  KS  ML  DT SSG
  21  22   0  12   0  55   0   4   5   0
  31  14  16   6  13  59   0  14   6   0
  26  10   3   5   3  51   0   1   4   0
  29   5   7   7   1   0   0   1   4   0

@3 fm 4 3; ch1
; AR  DR  SR  RR  SL  TL  KS  ML  DT SSG
  29  18  18   4  12  31   0  10   4   0
  31  20   0  15  15  11   0   1   1   0
  30   1   0   7  15  27   0   0   4   0
  31  10   0   8  15   0   0   0   5   0

@5 psg
	15 / 8

@6 psg; closed hi-hat
	15>0:7
*30 @6v11o9a; D30a
*34 @6v10o9a;  D30e
*35 @6v9o9a;  D30f


; ---- pcm
@20 pcm "pcm/kick_03.wav"
@21 pcm "pcm/snare_05.wav"

*20 @20a; D20a ; kick
*21 @21a; D20b ; snare


@M1 V0:1:2

;---- setup song stuffs
A t88 ; set tempo
A q7 @1 o4 Q8 V11 ; set track A instruments
B q7 @1 o4 Q8 V10 ; set track B instruments
C q7 @1 o4 Q8 V9 ; set track C instruments
D q7 @1 o4 Q8 V12 ; set track D instruments
F @20 ; set track F to use the kick pcm
K @21 ; set track K to use the snare pcm
J 'mode 1' ; set hi hats to use PSG mode 1

; ---- comm signals
; this will do a 4/4 pattern with quarter notes
; it will send a comm signal at the beginning of the r rest
O @0 L 'comm 1' r 'comm 2' r 'comm 3' r 'comm 4' r


; ---- song sequences - this is the actual music being played

; ---- main chord loops
A L o4 l1 [d g c d]3 d g c d
B L o4 l1 [f b e f]3 f b e c
C L o4 l1 [a d g a]3 a d g b
D L o4 l1 [c f b c]3 c f b c

; ---- bass parts
*115 @3 o3 V0 l8 [d f g a r2 | r8 f g a r2 | d f g a r2 | >e <f g a r2]2
*116 @2 o4 l8 V4 [d f g a r2 | r8 f g a r2 | d f g a r2 | >e <f g a r2]2
E [r1]8 r48 L |
	*115
	*116

; ---- cool PSG wobbly instrument
G r57 @5 v10 L l16 o3 \=1,4 M1 
	d \ \ \ \ \ \ \    | \ \ \ \ \ \ \ \
	<f \ \ \ \ \ \ \   | \ \ \ \ \ \ \ \
	o3 e \ \ \ \ \ \ \ | \ \ \ \ \ \ \ \
	<a \ \ \ \ \ \ \   | \ \ \ \ \ \ \ \
	o3 d \ \ \ \ \ \ \    | \ \ \ \ \ \ \ \
	<f \ \ \ \ \ \ \   | \ \ \ \ \ \ \ \
	o3 g \ \ \ \ \ \ \ | \ \ \ \ \ \ \ \
	<a \ \ \ \ \ \ \   | \ \ \ \ \ \ \ \

; ---- kicks/snares/hats
F L l4 a r a r
K L l4 r a r a
J D30l16 r33 L [V8f8V14e8]7 [V8e4]1 e4